<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
   <nav>
      <a href="spotless.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
      <a href="aboutus.html">About Us</a>
    </nav>
  </header>
  <div class="resizable-container">
  <main>
    <section>
      <h2>Our Story</h2>
      <p>
        Spotless was founded with a passion for delivering top-quality car care and exceptional customer service. 
        Our team is dedicated to making your vehicle look its best, using the latest techniques and eco-friendly products.
      </p>
    </section>
    <section>
      <h2>Our Mission</h2>
      <p>
        To provide reliable, convenient, and environmentally responsible car cleaning and detailing services that exceed our customers’ expectations.
      </p>
    </section>
    <section>
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Experienced and friendly staff</li>
        <li>High-quality, eco-friendly products</li>
        <li>Flexible booking options</li>
        <li>Commitment to customer satisfaction</li>
      </ul>
    </section>
    
  </main>
  </div>
  <footer>
    <p>&copy; 2025 Spotless Carwash. All rights reserved.</p>
  </footer>
</body>
</html>