<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
   <nav>
      <a href="spotless.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
      <a href="aboutus.html">About Us</a>
    </nav>
  </header>
  <div class="resizable-container">
  <main>
    <section>
      <h2>Get in Touch</h2>
      <form action="#" method="post">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Your Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send Message</button>
      </form>
    </section>
    <section id="contact">
      <h2>Visit Us</h2>
      <p>📍 24 Enterprise Crescent, Mbombela</p>
      <p>📞 031 345 6789</p>
      <p>📧 spotlesscarwash@gmail.com</p>
    </section>
  </main>
  </div>
  <footer>
    <p>&copy; 2025 Spotless Carwash. All rights reserved.</p>
  </footer>
</body>
</html>