<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="spotless.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
      <a href="aboutus.html">About Us</a>
    </nav>
  </header>
  <div class="resizable-container">
  <main>
    <section>
      <h2>Service Categories</h2>

      <div class="service-category">
        <h3>Express Wash</h3>
        <p>Our exterior wash removes dirt and grime while protecting your paint—perfect for quick touch-ups.</p>
        <ul>
          <li>Hand wash and dry</li>
          <li>Tire shine</li>
          <li>Window cleaning (exterior)</li>
        </ul>
      </div>

      <div class="service-category">
        <h3>Full Detail</h3>
        <p>Comprehensive cleaning and detailing for a showroom finish—ideal for those who want their car to look its best.</p>
        <ul>
          <li>Full interior and exterior cleaning</li>
          <li>Wax and polish</li>
          <li>Carpet and upholstery shampoo</li>
          <li>Engine bay cleaning</li>
        </ul>
      </div>

      <div class="service-category">
        <h3>Eco-Friendly Options</h3>
        <p>Keep your car spotless while caring for the environment—our green cleaning solutions are safe and effective.</p>
        <ul>
          <li>Biodegradable cleaning products</li>
          <li>Water-saving wash techniques</li>
          <li>Eco-friendly tire and trim dressing</li>
        </ul>
      </div>
          <!-- ...existing code... -->
    <div class="service-category">
      <h3>Fleet Packages</h3>
      <p>Keep your business vehicles spotless and professional—our fleet packages offer regular cleaning and detailing for multiple vehicles at discounted rates.</p>
      <ul>
        <li>Scheduled washes for all fleet vehicles</li>
        <li>Interior and exterior cleaning</li>
        <li>Flexible service times to fit your business needs</li>
        <li>Volume discounts</li>
        <li>Dedicated account manager</li>
      </ul>
    </div>
    </section>
  </main>
  </div>
  <footer>
    <p>&copy; 2025 Spotless Carwash. All rights reserved.</p>
  </footer>
</body>
</html>