<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotless Carwash</title>
  <link rel="stylesheet" href="styles.css" />

</head>
<body>

  <!--  Header -->
  <header>
    <div class="logo">
      <h1>Spotless Car Wash</h1>
    </div>
    <!--  Navigation -->
   <nav>
      <a href="spotless.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
      <a href="aboutus.html">About Us</a>
    </nav>
  </header>

  <!--  Main Content -->
  <div class="resizable-container">
  <main>
    <!-- Hero Section -->
    <section id="home" class="hero">
      <h2>Drive Clean. Shine Bright.</h2>
      <p>Professional car wash services that bring out the best in your vehicle.</p>
      <a href="#booking" class="cta-button">Book Your Wash</a>
    </section>

    <!-- Services Section -->
    <section id="services">
      <h2>Our Services</h2>
      <div class="service-list">
        <div class="service-item">
          <h3>Express Wash</h3>
          <p>Quick, affordable, and effective.</p>
        </div>
        <div class="service-item">
          <h3>Full Detail</h3>
          <p>Interior and exterior deep cleaning.</p>
        </div>
        <div class="service-item">
          <h3>Eco Wash</h3>
          <p>Water-saving, environmentally friendly option.</p>
        </div>
        <div class="service-item">
          <h3>Fleet Packages</h3>
          <p>Custom plans for business vehicles.</p>
        </div>
      </div>
    </section>

    <!-- Booking Section -->
    <section id="booking">
  <h2>Ready for a Refresh?</h2>
  <p>Schedule your car wash in just a few clicks.</p>
  <form action="/submit-booking" method="POST" class="booking-form">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required />

    <label for="service">Select Service:</label>
    <select id="service" name="service" required>
      <option value="">--Choose a Service--</option>
      <option value="express">Express Wash</option>
      <option value="full-detail">Full Detail</option>
      <option value="eco">Eco Wash</option>
      <option value="fleet">Fleet Packages</option>
    </select>

    <label for="date">Preferred Date:</label>
    <input type="date" id="date" name="date" required />

    <button type="submit" class="cta-button">Book Now</button>
  </form>
</section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Visit Us</h2>
      <p>📍 24 Enterprise Crescent, Mbombela</p>
      <p>📞 031 345 6789</p>
      <p>📧 spotlesscarwash@gmail.com</p>
    </section>
  </main>
  </div>

  <!--  Footer -->
  <footer>
    <p>&copy; 2025 Spotless Car Wash. All rights reserved.</p>
    <div class="social-icons">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">WhatsApp</a>
    </div>
  </footer>

  

</body>
</html>
