body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background: url('img3.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #222;
    }
    
    /* Improve text contrast for readability */
    body {
      color: #0a0a0a; /* dark text on light background */
    }
    
    header, footer {
      color: #fff; /* white text on blue background */
    }
    
    nav a {
      color: #fff; /* white links in nav */
    }
    
    nav a:hover {
      color: #ffd700; /* gold on hover for contrast */
    }
    
    h1, h2, h3 {
      color: #000000; 
    }
    
    .service-category h3 {
      color: #000000; 
    }
    
    label, li, p, input, select, textarea {
      color: #222; 
      background: transparent;
    }
    
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255,255,255,0.2); 
      z-index: -1;
      pointer-events: none;
    }
    
    header, main, footer {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .cta-button {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
    .service-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .service-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 8px;
      flex: 1 1 200px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
    }
    .social-icons a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .social-icons a:hover {
      text-decoration: underline;
    }
    .resizable-container {
      resize: both;
      overflow: auto;
      min-width: 300px;
      min-height: 300px;
      max-width: 100vw;
      max-height: 100vh;
      margin: 32px auto;
      padding: 32px 24px;
      border-radius: 10px;
      box-shadow: 0 2px 16px rgba(30,144,255,0.08);
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    html {
      scroll-behavior: smooth;
    }