<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Car Wash</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Add a semi-transparent overlay for better text readability */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    header, main, footer {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .cta-button {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
    .service-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .service-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 8px;
      flex: 1 1 200px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
    }
    .social-icons a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .social-icons a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- 🌟 Header -->
  <header>
    <div class="logo">
      <h1>Spotless Car Wash</h1>
    </div>
    <!-- 🧭 Navigation -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#booking">Book Now</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- 🏠 Main Content -->
  <main>
    <!-- Hero Section -->
    <section id="home" class="hero">
      <h2>Drive Clean. Shine Bright.</h2>
      <p>Professional car wash services that bring out the best in your vehicle.</p>
      <a href="#booking" class="cta-button">Book Your Wash</a>
    </section>

    <!-- Services Section -->
    <section id="services">
      <h2>Our Services</h2>
      <div class="service-list">
        <div class="service-item">
          <h3>Express Wash</h3>
          <p>Quick, affordable, and effective.</p>
        </div>
        <div class="service-item">
          <h3>Full Detail</h3>
          <p>Interior and exterior deep cleaning.</p>
        </div>
        <div class="service-item">
          <h3>Eco Wash</h3>
          <p>Water-saving, environmentally friendly option.</p>
        </div>
        <div class="service-item">
          <h3>Fleet Packages</h3>
          <p>Custom plans for business vehicles.</p>
        </div>
      </div>
    </section>

    <!-- Booking Section -->
    <section id="booking">
  <h2>Ready for a Refresh?</h2>
  <p>Schedule your car wash in just a few clicks.</p>
  <form action="/submit-booking" method="POST" class="booking-form">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required />

    <label for="service">Select Service:</label>
    <select id="service" name="service" required>
      <option value="">--Choose a Service--</option>
      <option value="express">Express Wash</option>
      <option value="full-detail">Full Detail</option>
      <option value="eco">Eco Wash</option>
      <option value="fleet">Fleet Packages</option>
    </select>

    <label for="date">Preferred Date:</label>
    <input type="date" id="date" name="date" required />

    <button type="submit" class="cta-button">Book Now</button>
  </form>
</section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Visit Us</h2>
      <p>📍 24 Enterprise Crescent, Mbombela</p>
      <p>📞 031 345 6789</p>
      <p>📧 spotlesscarwash@gmail.com</p>
    </section>
  </main>

  <!-- 📢 Footer -->
  <footer>
    <p>&copy; 2025 Spotless Car Wash. All rights reserved.</p>
    <div class="social-icons">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">WhatsApp</a>
    </div>
  </footer>

</body>
</html>
