/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-image: url('tech-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #222;
    min-height: 100vh;
}

/* Header styles */
header {
    background: rgba(255, 255, 255, 0.85);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

header h1 {
    font-size: 2.5rem;
    color: #0078d7;
    margin-bottom: 10px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #0078d7;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: #005fa3;
}

/* Main content styles */
main {
    background: rgba(255,255,255,0.85);
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

h2 {
    color: #0078d7;
    margin-bottom: 16px;
}

p {
    line-height: 1.7;
    margin-bottom: 16px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 18px 0;
    background: rgba(255,255,255,0.85);
    color: #555;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 1rem;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}